{
  "name": "knowledge-hub-os",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "json-schema-to-typescript": "^15.0.4",
    "postcss": "^8.5.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "@prisma/client": "^6.19.2",
    "@tailwindcss/postcss": "^4.2.1",
    "bcrypt": "^6.0.0",
    "kafkajs": "^2.2.4",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}